@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Saira+Stencil+One&family=Turret+Road:wght@200;300;400;500;700;800&display=swap');


*,
::before,
::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

li {
	list-style: none;
}

a,
img,
time,
span,
input,
label,
select,
button,
textarea,
ion-icon {
	display: block;
}

input,
button,
select,
textarea {
	background: none;
	border: none;
	font: inherit;
}

button,
select {
	cursor: pointer;
	outline: none;
}

input,
textarea {
	width: 100%;
}

ion-icon {
	pointer-events: none;
}

a {
	text-decoration: none;
}

:is(a, button, select) {
	outline-color: var(--scarlet);
	outline-offset: 3px;
}

::selection {
	background: var(--color-primary);
	color: var(--bg-primary);
}

html {
	font-family: var(--ff-roboto);
}

body {
	background: var(--bg-primary);
	transition: var(--transition-1);
}

body.active {
	overflow: hidden;
}

.container {
	padding-inline: 10px;
}

.h1 {
	font-size: var(--fs-1);
	line-height: 1.2;
	font-weight: 400;
}

.h2,
.h3,
.h4 {
	color: var(--color-primary);
	font-family: var(--ff-poppins);
	line-height: 1.2;
}

.h2 {
	font-size: var(--fs-2);
}

.h3 {
	font-size: var(--fs-3);
}

.h4 {
	font-size: var(--fs-5);
}

.w-100 {
	width: 100%;
}

.btn {
	max-width: max-content;
	color: var(--color-primary);
	font-weight: var(--fw-700);
	text-transform: uppercase;
	letter-spacing: 0.5px;
	padding: 10px 25px;
	border: 1px solid transparent;
	border-radius: var(--radius-4);
	transition: var(--transition-1);
}

.btn-primary {
	border-color: var(--color-primary);
}

.btn-primary:is(:hover, :focus) {
	background: var(--color-primary);
	color: var(--bg-primary);
}

.btn-secondary {
	background: var(--raw-seinna);
	border-color: var(--raw-seinna);
	color: var(--black);
}

.btn-secondary:is(:hover, :focus) {
	--raw-seinna: hsl(24%, 74%, 64%);
}

.section-subtitle {
	position: relative;
	color: var(--color-secondary);
	text-transform: uppercase;
	padding-bottom: 5px;
	margin-bottom: 20px;
}

.section-subtitle::after {
	content: '';
	position: absolute;
	top: 100%;
	left: 0;
	width: 60px;
	height: 2px;
	background: var(--color-secondary);
}

.section-title {
	max-width: 350px;
	margin-bottom: 30px;
}

.section-text {
	color: var(--color-secondary);
	line-height: 1.8;
	margin-bottom: 30px;
	text-align: justify;
}

.tooltip {
	position: absolute;
	top: -48px;
	background: var(--raw-seinna);
	min-width: max-content;
	color: var(--white);
	font-size: 15px;
	font-weight: var(--fw-700);
	padding: 5px 10px;
	border-radius: var(--radius-4);
	box-shadow: var(--shadow-1);
	transform: translateY(-10px);
	opacity: 0;
	pointer-events: none;
	transition: var(--transition-1);
	z-index: 1;
}

/* Header */
.flex-oter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.header {
	padding-block: 15px;
	position: sticky;
	top: 0;
	left: 0;
	width: 100%;
	transition: var(--transition-1);
	z-index: 4;
	padding-block: 12px;
	background: #000;
	box-shadow: var(--shadow-1);
	color: #fff;
	display: flex;
	justify-content: space-around
}

.header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
}

.logo {
    position: relative;
    min-width: 77px;
    z-index: 2;
    color: #d06324;
    text-transform: uppercase;
    font-family: fantasy;
    font-size: 24px;
}
section#home {
    background: #eee;
    margin: 10px;
    position: relative;
    border-radius: 30px;
    padding: 30px 0;
    z-index: -1;
}
.logo a {
	color: var(--color-primary);
	font-family: var(--ff-saira-stencil-one);
}

.logo span {
	display: inline-block;
	color: var(--raw-seinna);
	margin-left: 2px;
}

.navbar-actions {
	display: flex;
	align-items: center;
	gap: 15px;
	margin-left: auto;
}

.navbar-actions select {
	color: var(--color-primary);
	width: 45px;
}

.navbar-actions option {
	background: var(--bg-primary);
	color: var(--color-primary);
}

.theme-btn {
	padding: 4px;
	width: 48px;
	background: var(--bg-secondary);
	border-radius: 100px;
	transition: var(--transition-1);
}

.theme-btn .icon {
	position: relative;
	left: 0;
	width: 20px;
	height: 20px;
	border-radius: 50px;
	box-shadow: inset 9px -6px var(--color-primary);
	transition: var(--transition-1);
}

.theme-btn.active .icon {
	left: 20px;
	box-shadow: inset 20px -20px var(--sizzling-sunrise);
}

.nav-toggle-btn {
	position: relative;
	transform: rotate(-55deg);
	transition: var(--transition-1);
	z-index: 2;
	background: none;
	width: auto;
}

.nav-toggle-btn.active {
	transform: rotate(-45deg);
}

.nav-toggle-btn span {
	width: 20px;
	height: 2px;
	background: #d06324;
	margin: 5px;
	transition: var(--transition-1);
}

.nav-toggle-btn :is(.one, .three) {
	width: 10px;
}

.nav-toggle-btn .one {
	margin-left: auto;
	transform-origin: left;
}

.nav-toggle-btn .three {
	transform-origin: right;
}

.nav-toggle-btn.active .one {
	transform: rotate(90deg) translateX(-3px);
}

.nav-toggle-btn.active .three {
	transform: rotate(90deg) translateX(3px);
}

.navbar {
	position: fixed;
	background: rgba(0, 0, 0, 0.5);
	top: 100%;
	left: 0;
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;
	visibility: hidden;
	transition: 0.75s cubic-bezier(0.71, 0.01, 0.24, 0.99);
	transition-delay: .5s;
	z-index: 1;
}

.navbar.active {
	top: 0;
	visibility: visible;
	transition-delay: 0s;
}

.navbar-list>li {
	margin-block: 20px;
	padding-inline: 50px;
	overflow: hidden;
}

.navbar-link {
	position: relative;
	width: max-content;
	margin-inline: auto;
	color: var(--color-primary);
	font-family: var(--ff-poppins);
	font-size: var(--fs-1);
	padding: 10px;
	transform: translateY(50px);
	transition: .75s cubic-bezier(0.68, -0.55, 0.27, 2);
}

.navbar.active .navbar-link {
	transform: translateY(0);
	transition-delay: .5s;
}

.navbar-link::before {
	content: '';
	position: absolute;
	top: 100%;
	transform: translateY(-50%);
	left: 0;
	height: 5px;
	width: 0;
	background: var(--raw-seinna);
	transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus)::before {
	width: 100%;
}

/* Hero */

main {
	overflow-x: hidden;
}
.stats-list .hydrated{
	color: #fff
}
.hero {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 115px;
	margin-bottom: var(--section-padding);
}

.hero-banner {
	max-width: 500px;
	width: 125%;
	margin-bottom: 30px;
}

:is(.hero-social-list, .scroll-down) {
	display: none;
}

.hero-content {
	max-width: 450px;
}

.hero-title {
	text-align: center;
	margin-bottom: 3px;
}

.hero .btn-primary {
	margin-inline: auto;
}

/* Stats */

.stats {
	padding-block: var(--section-padding);
}

.stats-list {
	display: grid;
	gap: 30px;
}

.stats-card {
	background: #d06324;
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 25px;
	border-radius: 12px;
	box-shadow: rgba(0, 0, 0, 0.5);
	transition: var(--transition-1);
}

.stats-card:is(:hover, :focus) {
	transform: translateY(-5px);
}

.stats-card .card-icon {
	background: var(--raw-seinna);
	width: 60px;
	height: 60px;
	display: grid;
	place-items: center;
	border-radius: 50%;
}

.stats-card .card-icon img {
	width: 70%;
	filter: invert(1);
}

.stats-card .card-title {
	width: calc(100% - 95px);
	color: #fff;
	text-align: center;
}

.stats-card .card-title strong {
	display: block;
	color: var(--color-primary);
	font-size: 24px;
    line-height: 1.3;
    margin-top: 5px;
    font-weight: 500;
}
}

.stats-card>ion-icon {
	color: #fff;
}

/* About */

.about {
	padding-block: var(--section-padding);
}

.about-banner {
	max-width: 400px;
	margin-inline: auto;
	margin-bottom: 80px;
}

.about .btn {
	max-width: unset;
	width: 100%;
}

.about .btn-secondary {
	margin-bottom: 10px;
}

/* Skills */



.skills li{ /*set margin of li*/
	margin: 20px 0;
}
#skills {
    background: #2a2a2a;
    color: #fff;
	padding: 50px 0;
}
.bar{ /*style the bar*/
	background-color: #353b48;
	display: block;
	height: 2px;
	border-radius: 3px;
	overflow: hidden;
	box-shadow: 0 0 10px #2187e7b3;
}
.skills ul{
	width: 800px;
	margin: 0 auto;
}
.bar span{ /*style the span tag*/
	height: 2px;
	float: left;
	background-color: #2187e7;
	display: block
}

.html{ /*set skills and animation of html*/
	width: 80%;
	animation: html 2s;
}

.css{ /*set skills and animation of css*/
	width: 93%;
	animation: css 2s;
}

.javascript{ /*set skills and animation of javascript*/
	width: 50%;
	animation: javascript 2s;
}

.jquery{ /*set skills and animation of jquery*/
	width: 30%;
	animation: jquery 2s;
}

@keyframes html{ /*animate html skills*/
	0%{
		width: 0%;
	}

	100%{
		width: 80%;
	}
}

@keyframes css{ /*animate css skills*/
	0%{
		width: 0%;
	}

	100%{
		width: 93%;
	}
}

@keyframes javascript{ /*animate javascript skills*/
	0%{
		width: 0%;
	}

	100%{
		width: 50%;
	}
}

@keyframes jquery{ /*animate jquery skills*/
	0%{
		width: 0%;
	}

	100%{
		width: 30%;
	}
}
.toggle-btn {
	color: var(--color-primary);
	font-family: var(--ff-poppins);
	padding: 5px 25px;
	transition: var(--transition-1);
}

.toggle-btn.active {
	color: var(--white);
}

.skills-box.active .skills-list,
.skills-box .tools-list {
	display: none;
}

.skills-box .skills-list,
.skills-box.active .tools-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 15px;
	animation: fadeIn .5s ease-out forwards;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.skills-card {
	position: relative;
	background: var(--bg-secondary);
	width: 80px;
	height: 80px;
	display: grid;
	place-items: center;
	border-radius: var(--radius-12);
	box-shadow: var(--shadow-1);
	cursor: help;
}

.skills-card:hover .tooltip {
	transform: translateY(0);
	opacity: 1;
}

/* Projects */

.project {
	padding-block: var(--section-padding);
}

.project-list>li {
	margin-bottom: 25px;
	min-height:250px;
	border-radius: 20px;
	overflow:hidden;
}
.project-list>li img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.project-card {
	position: relative;
	overflow: hidden;
	border-radius: var(--radius-12);
	box-shadow: 2px 4px 6px hsla(0, 0%, 0%, 0.2);
}

.project-card::after {
	content: '';
	position: absolute;
	inset: 0;
	border-radius: inherit;
	transition: var(--transition-1);
}

.project-card:is(:hover, :focus)::after {
	background: hsla(0, 0%, 100%, 0.1);
	backdrop-filter: blur(.5px);
}

.project-card .card-content {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 20px;
}

.project-card .card-title {
	margin-bottom: 10px;
}

.project-card :is(.card-title, .publish-date) {
	background: var(--bg-primary);
	padding: 6px 12px;
	width: max-content;
	box-shadow: var(--shadow-1);
	transform: translateY(20px);
	opacity: 0;
	transition: var(--transition-1);
}

.project-card .publish-date {
	font-size: var(--fs-6);
	color: var(--color-primary);
	transition-delay: 0s;
}

.project-card:is(:hover, :focus) :is(.card-title, .publish-date) {
	transform: translateY(0);
	opacity: 1;
}

.project-card:is(:hover, :focus) .publish-date {
	transition-delay: 0.1s;
}

.load-more {
	font-size: var(--fs-4);
	color: var(--raw-seinna);
	text-decoration: underline;
	margin-inline: auto;
}

/* Contact */
.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    background: #eee;
    margin: 10px;
    padding: 30px;
    border-radius: 30px;
}

.contact-content {
	margin-bottom: 50px;
}

.contact-list-item {
	display: flex;
	align-items: flex-start;
	gap: 15px;
	margin-bottom: 20px;
}

.contact-item-icon {
	font-size: 25px;
	color: var(--color-primary);
}

.contact-item-icon ion-icon {
	--ionicon-stroke-width: 40px;
}

.contact-item-title {
	margin-bottom: 10px;
}

.contact-list-item .contact-info {
	color: var(--color-secondary);
	font-size: normal;
	line-height: 1.6;
	transition: var(--transition-1);
}

.contact-info:not(address):is(:hover, :focus) {
	color: var(--color-primary);
}

.contact-social-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	gap: 15px;
	padding-inline: 40px;
}

.contact-social-link {
	position: relative;
	background: var(--color-primary);
	color: var(--bg-primary);
	width: 35px;
	height: 35px;
	display: grid;
	place-items: center;
	border-radius: 50%;
	transition: var(--transition-1);
}

.contact-social-link:is(:hover, :focus) {
	background: var(--raw-seinna);
	color: var(--white);
}

.contact-social-link:is(:hover, :focus) .tooltip {
	transform: translateY(0);
	opacity: 1;
}

.contact-form {
	background: var(--bg-secondary);
	padding: 20px;
	border-radius: var(--radius-12);
	box-shadow: var(--shadow-1);
}

.form-wrapper {
	margin-bottom: 25px;
}

.form-label {
	color: var(--color-primary);
	font-size: var(--fs-7);
	font-family: var(--ff-poppins);
	margin-bottom: 8px;
	margin-left: 5px;
}

.input-wrapper {
	position: relative;
}

.input-field {
	background: var(--input-bg);
	color: var(--raw-seinna);
	padding: 10px;
	padding-left: 40px;
	border-radius: var(--radius-12);
	transition: var(--transition-1);
}

.input-wrapper ion-icon {
	position: absolute;
	top: 10px;
	left: 10px;
	color: var(--color-secondary);
	font-size: 20px;
	transition: var(--transition-1);
}

textarea.input-field {
	min-height: 60px;
	height: 120px;
	max-height: 200px;
	resize: vertical;
}

.input-field:focus {
	outline: 1px solid;
}

.input-field:focus+ion-icon {
	color: var(--raw-seinna);
}

.contact .btn-primary {
	max-width: unset;
	width: 100%;
	background: var(--color-primary);
	color: var(--bg-primary);
}

/* Footer */

.footer {
	background: var(--bg-secondary);
	padding-block: 20px;
	text-align: center;
	box-shadow: var(--shadow-1);
}

.footer .logo {
	margin-bottom: 15px;
}

.copyright {
	color: var(--color-secondary);
	line-height: 1.6;
}

.copyright a {
	font-family: var(--ff-turret);
	display: inline-block;
	color: var(--raw-seinna);
}

.go-top {
	position: fixed;
	bottom: 25px;
	right: 25px;
	width: 45px;
	height: 45px;
	display: grid;
	place-items: center;
	font-size: 20px;
	color: var(--color-primary);
	border: 2px solid var(--color-primary);
	border-radius: 50%;
	opacity: 0;
	pointer-events: none;
	transform: translateY(10px);
	transition: var(--transition-1);
	z-index: 2;
}

.go-top.active {
	opacity: 1;
	pointer-events: all;
	transform: translateY(0);
}

/* Media Queries */

@media (min-width: 550px) {
	.container {
		max-width: 550px;
		margin-inline: auto;
	}

	.section-title {
		max-width: 380px;
	}

	.project-list {
		column-count: 2;
		column-gap: 25px;
	}

	.project-list>li:first-child {
		column-span: all;
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 720px;
	}

	.section-title {
		max-width: 430px;
	}

	.stats-list {
		grid-template-columns: 1fr 1fr;
	}

	.btn-group {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 20px;
	}

	.about .btn {
		max-width: max-content;
	}

	.about .btn-secondary {
		margin-bottom: 0;
	}

	.contact-form {
		max-width: 450px;
		margin-inline: auto;
	}
}

@media (min-width: 992px) {
	:root {
		--fs-2: 3rem;
		--section-padding: 100px;
	}

	.container {
		max-width: 980px;
	}

	.section-content {
		position: relative;
		padding-left: 40px;
	}

	.section-subtitle {
		position: absolute;
		top: 0;
		left: 0;
		transform: rotate(0.75turn) translateX(-100%);
		transform-origin: left top;
		margin-bottom: 0;
	}

	.section-subtitle::after {
		top: 8px;
		left: auto;
		right: calc(100% + 20px);
	}

	
	.header.active {
		padding-block: 15px;
	}

	.navbar-actions {
		order: 1;
		margin-left: 0;
	}

	.nav-toggle-btn {
		display: none;
	}

	.navbar {
		all: unset;
	}

	.navbar-link {
		transform: translateY(0);
		font-size: unset;
		padding-inline: 5px;
	}

	.navbar-list>li {
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	.navbar-list {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 20px;
	}

	.navbar-link::before {
		height: 2px;
	}

	.hero {
		position: relative;
		padding-top: 0;
		height: 100vh;
	}

	.hero-banner {
		max-width: unset;
		height: 100%;
		margin-bottom: 0;
	}

	.hero img {
		height: 100%;
		width: auto;
		margin-inline: auto;
	}

	.hero-content {
		--color-primary: var(--white);
		position: absolute;
		top: 50%;
		filter: drop-shadow(2px 4px 10px var(--black));
	}

	.hero .btn-primary:is(:hover, :focus) {
		color: hsl(0, 0%, 12%);
	}

	.hero-social-list {
		display: block;
		position: absolute;
		bottom: 92px;
		left: -30px;
	}

	.hero-social-list::after {
		content: '';
		position: absolute;
		bottom: -40px;
		left: 13px;
		width: 2px;
		height: 30px;
		background: var(--color-secondary);
	}

	.hero-social-link {
		position: relative;
		color: var(--color-secondary);
		margin-block: 5px;
		padding: 5px;
		font-size: 18px;
		transition: var(--transition-1);
	}

	.hero-social-link:is(:hover, :focus) {
		color: var(--color-primary);
	}

	.hero-social-link .tooltip {
		--trans-x: 10px;
		left: calc(100% + 10px);
		top: 50%;
		transform: translateY(-50%) translateX(var(--trans-x));
	}

	.hero-social-link:is(:hover, :focus) .tooltip {
		--trans-x: 0;
		opacity: 1;
	}

	.scroll-down {
		display: block;
		position: absolute;
		bottom: 80px;
		right: -30px;
		color: var(--color-secondary);
		font-size: 1.25rem;
		text-transform: uppercase;
		transform: rotate(90deg);
		transform-origin: top right;
	}

	.scroll-down::after {
		content: '';
		position: absolute;
		top: 8px;
		right: -50px;
		width: 30px;
		height: 2px;
		background: var(--color-secondary);
	}

	.stats-list {
		grid-template-columns: repeat(3, 1fr);
	}

	.stats-card {
		height: 100%;
	}

	.about {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		gap: 30px;
	}

	.about-banner {
		margin-bottom: 0;
	}


	.skills-content {
		margin-bottom: 0;
	}

	.skills-toggle {
		margin-inline: 0;
	}

	.project-list {
		column-count: 3;
	}

	.project-list>li:first-child {
		column-span: unset;
		margin: 25px;
		margin-left: 0;
	}

	.contact {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px;
	}

	.contact-content {
		margin-bottom: 0;
	}

	.contact-form {
		width: 100%;
	}

	.contact-list {
		margin-left: -40px;
	}

	.footer .container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.footer .logo {
		margin-bottom: 0;
	}
}

@media (min-width: 1200px) {
	.container {
		max-width: 1150px;
	}

	.section-title {
		max-width: 460px;
	}

	.about-banner {
		max-width: 450px;
	}
}

/**Maquee**/
@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap");

h1,
summary {
	font-optical-sizing: auto;
	font-family: "DM Serif Display", serif;
	font-size: 1.5rem;
	font-weight: 400;
	letter-spacing: 0em;
	line-height: 1.2;
	color: #000;
}

h1 span,
summary span {
	font-family: "Urbanist", sans-serif;
	display: block;
	padding: 0.8em 0 1em;
	font-weight: normal;
	font-size: 0.5em;
	letter-spacing: 0.15em;
	text-transform: uppercase;
	opacity: 0.8;
}


.flex {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.flex .content {
	order: 1;
	margin: 0 auto;
	flex: 1;
	z-index: 1;
}

.flex .details,
.flex details {
	order: 2;
	/* Mobile view: place details below picture */
	opacity: 0.7;
}

@media (min-width: 768px) {
	.aside {
		flex-direction: row;
	}
}

@media (min-width: 768px) {
	.aside .content {
		flex: 1;
		/* Desktop view: remaining space for picture */
		order: 2;
		z-index: 1;
	}
}

.aside .details,
.aside details {
	order: 2;
	/* Mobile view: place details below picture */
	opacity: 0.7;
}

@media (min-width: 768px) {

	.aside .details,
	.aside details {
		align-self: flex-end;
		order: 1;
		flex-basis: 25%;
		/* Desktop view: 25% width for details */
		margin-right: 2em;
	}
}
details {
    z-index: 2;
    transition: all 5s ease-in-out;
    display: block;
}


/* Content */


header svg path {
	mix-blend-mode: difference;
}

header .logo svg {
	opacity: 0.25;
}

header .social a {
	display: inline-block;
	margin-left: 0.3em;
}

img {
	width: 100%;
	height: auto;
}

/* Components */
button {
	padding: 1em 1.5em;
	background: #d06324;
	color: #e6e6e6;
	border: none;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	margin-top: 1.5rem;
	width: 100%;
}

button a {
	text-decoration: none;
}

@media (min-width: 640px) {
	button {
		width: auto;
		padding-left: 2rem;
		padding-right: 2rem;
	}
}

.wrapper {
	overflow: hidden;
}

.content {
	position: relative;
	width: 100%;
	display: flex;
	height: 60vh;
	    z-index: 2;
}

.content .sliding-img {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 50%;
	width: 300px;
	aspect-ratio: 1;
}

.content .sliding-text {
	position: absolute;
	left: 50%;
	top: 20%;
	transform: translate(-50%, -50%);
	will-change: transform;
	white-space: nowrap;
	font-family: "Bricolage Grotesque", sans-serif;
	font-optical-sizing: auto;
	font-weight: 500;
	font-style: normal;
	font-size: 8rem;
	mix-blend-mode: difference;
	padding: 0 100%;
	color: #000;
	text-transform: uppercase;
	-webkit-animation: marquee 9s linear infinite;
	animation: marquee 9s linear infinite;
}

@-webkit-keyframes marquee {
	0% {
		transform: translate3d(0, 0, 0);
	}

	100% {
		transform: translate3d(-100%, 0, 0);
	}
}

@keyframes marquee {
	0% {
		transform: translate3d(0, 0, 0);
	}

	100% {
		transform: translate3d(-100%, 0, 0);
	}
}